# PrototypeUAALAR

MyApplication4/: gradle.properties  settings.gradle
MyApplication4/app/: build.gradle
MyApplication4/app/src/main/: AndroidManifest.xml
MyApplication4/app/src/main/java/com/example/myapplication/: LacQueVR.java  MainActivity.java
MyApplication4/app/src/main/res/values/: strings.xml
MyApplication4/gradle/wrapper/: gradle-wrapper.properties
VTech.ProjectAR/Assets/Adaptive Performance/Settings/: Samsung Android Provider Settings.asset  Simulator Provider Settings.asset
VTech.ProjectAR/Assets/Scenes/: ARSceneTest.unity  Test.unity
VTech.ProjectAR/Assets/Scripts/: GameController.cs
